let trendingdata =[
  
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-cooling-stick-28037939429459.jpg?v=1644409181",
      name: "CITRUS GOT REAL COOLING STICK",
      price: 399,
      idtype: "eye",
      rating:" 4.6"
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702",
      name: "CHEAT SHEET CLARIFYING MASK",
      price: 99,
      idtype: "combo",
      rating: "4.9"
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-daily-moisturizer-28038347292755.jpg?v=1619155748",
      name: "CITRUS GOT REAL DAILY MOISTURIZER",
      price: 499,
      idtype: "foundation",
      rating:" 4.9"
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690",
      name: "AQUAHOLIC INSTANT PORE CLEANSING MASK",
      price: 499,
      idtype: "foundation",
      rating: "4.8"
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771",
      name: "BLING LEADER ILLUMINATING SUNSCREEN SPF35 P+++",
      price: 599,
      idtype: "eye",
      rating: "4.8"
      
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-anti-aging-mask-12775753744467.jpg?v=1619113715",
      name: "CHEAT SHEET ANTI-AGING MASK",
      price: 99,
      idtype: "foundation",
      rating:" 4.8"
  },
  {
      img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-spf30-sunscreen-28038344736851.jpg?v=1619155723",
      name: "CITRUS GOT REAL SPF3O SUNSCREEN",
      price: 399,
      rating: "4.7",
      idtype: "combo",
  },
   //
  {
          name: " NOTHING ELSE MATTER LONGWEAR LIPSTICK",
          price: 499,
          rating: "4.7",
          idtype: "eye",
          img: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_1da9dee5-9c2e-4135-994c-9b7d2ca23e6b.jpg?v=1641915296 ",
          idtype: "combo",
      },

      {
          name: "SMUDGE ME NOT LIQUID LIPSTICK ",
          price: 499,
          rating: "4.8",
          category: "valueset",
          img: " https://cdn.shopify.com/s/files/1/0906/2558/products/1_ef579f2e-602e-4d2f-bed2-bf0efdf4f184.jpg?v=1644325813 ",
          idtype: "foundation",
      },

      {
          name: " TIPS LIPS MOISTURIZING BALM",
          price: 499,
          rating: "4.8",
          idtype: "eye",
          idtype: "combo",
          img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412 "
      },

      {
          name: " GOOD MOODIES LIP CRAYON",
          price: 599,
          rating: "4.8",
          category:"sugarmerchstation",
          idtype: "foundation",
          img: "https://cdn.shopify.com/s/files/1/0906/2558/products/01_9e0bf9bb-92a6-45ca-8ce4-ce7d58c617ac.jpg?v=1639496863 "
      },

      {
          name: "METTLE SATIN LIPSTICK ",
          price: 699,
          rating: "4.8",
          idtype: "eye",
          idtype: "combo",
          img: " https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706258088019.jpg?v=1619116113"
      },

   {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-13.jpg?v=1627659977",
      name:"Blend Trend Dual Eyeshadow Brush - 413 Flat + Round Xl",
      category: "sugarset",
      price:599 ,
      rating:"5(2)",
      idtype: "combo",
  },
   {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-2-min.jpg?v=1627573652",
      name:"Blend Trend Eyeshadow Brush - 041 Flat",
      price: 399,
      catagory: "valueset",
      rating:"5(3)",
      idtype: "foundation",
  },
   {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-5-min.jpg?v=1627573639",
      name:"Blend Trend Dual Eyeshadow Brush - 412 Flat + Round",
      catagory: "sugarset",
      price: 599 ,
      rating:"5(2)",
      idtype: "eye",
  },
  //
  {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFoundationBrush-052Kabuki.jpg?v=1627573664",
 
      name: "Blend Trend Foundation Brush - 052 kabuki",
      category: "bestseller",
      price:399,
      rating:"4.8(26)", 
      idtype: "face",
     },
        {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-001Blush.jpg?v=1627659984",
 
      name: "Blend Trend Foundation Brush - 001 blush",
       category:"sugarmerchstation",
      price:399,
      rating:"4.9(15)",
      idtype: "eye",
     },
         {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-007Powder.jpg?v=1627660008",
 
      name: "Blend Trend Foundation Brush - 007 powder",
      category: "sugarset",
      price:399,
      rating:"4.9(24)",
      idtype: "combo",
      },
       {
             name: "MATTE AS HELL CRAYON LIPSTICK ",
             price: 399,
             rating: "4.8",
             category:"sugarmerchstation", 
             prodID:"22",
             img: " https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1644394232 "
         },
         {
         img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-14_1.jpg?v=1627659982",
         name:"blend trend eyeshadow brush -043 - round xl",
         category: "bestseller",
         price: 399,
         rating:"4.8(6)",
         idtype: "face",
     },
      {
         img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-3-min.jpg?v=1627573657",
         name:"blend trend eyeshadow brush -042 - round",
         category: "bestseller", 
         price:399,
         rating:"4.4(5)",
         prodID:"24",
     },
      {
         img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-13.jpg?v=1627659977",
         name:"Blend Trend Dual Eyeshadow Brush - 413 Flat + Round Xl",
         category:"makeupkits",
         price:399 ,
         rating:"5(2)",
         idtype: "combo",
     },
      {
         img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-2-min.jpg?v=1627573652",
         name:"Blend Trend Eyeshadow Brush - 041 Flat",
          category: "valueset",
         price: 399,
         rating:"5(3)",
         idtype: "face",
     },
      {
         img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-5-min.jpg?v=1627573639",
         name:"Blend Trend Dual Eyeshadow Brush - 412 Flat + Round",
         category: "bestseller",
         price:599 ,
         rating:"5(2)",
         idtype: "eye",
     },
  {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-003Contour.jpg?v=1627659996",
 
      name: "Blend Trend Face Brush - 003 Contour",
       category: "valueset",
      price:399,
      rating:"4.5(13)", 
      idtype: "eye",
     },
      {
      img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-006Highlighter.jpg?v=1627660002",
 
      name: "Blend Trend Face Brush - 006 highlighter",
      category: "bestseller",
      price:399,
      rating:"4.7(23)", 
      idtype: "combo",
     },
    
    

  ]