let trendingdata =[
    {
        img:"https://cdn.shopify.com/s/files/1/0906/2558/products/1_6f55bcac-3e42-4253-88ee-cec0fa43c62a.jpg?v=1645608270",
        name:"MATTE ATTACK TRANSFER PROOF LIPSTICK",
        price:" Rs.699",
        rating:" 4.7(428)",
        category:"sugarmerchstation",
        prodID:"1",
    },
    {
        img:"https://cdn.shopify.com/s/files/1/0906/2558/products/AirKissPowderPoweredByImagesArtboard1.jpg?v=1644813116",
        name: "AIR KISS POWDER LIPSTICK",
        price:" Rs.499",
        rating:" 4.7(53)",
        category:"makeupkits",
        prodID:"2",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-cooling-stick-28037939429459.jpg?v=1644409181",
        name: "CITRUS GOT REAL COOLING STICK",
        price: "Rs.399",
        rating: 4.6
    },
    {
        name: "Gloss Boss 24HR Eyeliner - 01 Back In Black (Black)",
        price: " Rs.499",
        rating: " :star:4.8",
        category:"sugarmerchstation",
        prodID:"11",
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-gloss-boss-24hr-eyeliner-01-back-in-black-black-12771395436627_a805d7b4-0863-4ae0-9f15-a2292ae9aa93.jpg?v=1632210594 "
    },
        {
 img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-003Contour.jpg?v=1627659996",

 name: "Blend Trend Face Brush - 003 Contour",
 category:"sugarmerchstation",
 price:"Rs.399",
 prodID:"12",
 rating:"4.5(13)", 
},
 {
 img:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-006Highlighter.jpg?v=1627660002",

 name: "Blend Trend Face Brush - 006 highlighter",
 category:"makeupkits",
 price:"Rs.399",
 prodID:"13",
 rating:"4.7(23)", 
},
 {
    img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-14_1.jpg?v=1627659982",
    name:"blend trend eyeshadow brush -043 - round xl",
    category: "valueset",
    price: "RS.399",
    prodID:"14",
    rating:"4.8(6)",
},
 {
    img:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-3-min.jpg?v=1627573657",
    name:"blend trend eyeshadow brush -042 - round",
    category: "sugarset",
    price: "Rs399",
    prodID:"15",
    rating:"4.4(5)",
},
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702",
        name: "CHEAT SHEET CLARIFYING MASK",
        price: "Rs.99",
        rating: 4.9
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-daily-moisturizer-28038347292755.jpg?v=1619155748",
        name: "CITRUS GOT REAL DAILY MOISTURIZER",
        price: "Rs.499",
        rating: 4.9
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690",
        name: "AQUAHOLIC INSTANT PORE CLEANSING MASK",
        price: "Rs.499",
        rating: 4.8
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771",
        name: "BLING LEADER ILLUMINATING SUNSCREEN SPF35 P+++",
        price: "Rs.599",
        rating: 4.8
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-anti-aging-mask-12775753744467.jpg?v=1619113715",
        name: "CHEAT SHEET ANTI-AGING MASK",
        price: "Rs.99",
        rating: 4.8
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-spf30-sunscreen-28038344736851.jpg?v=1619155723",
        name: "CITRUS GOT REAL SPF3O SUNSCREEN",
        price: "Rs.399",
        rating: 4.7
    },
     //
    {
            name: " NOTHING ELSE MATTER LONGWEAR LIPSTICK",
            price: " Rs.499",
            rating: "4.7",
            category: "bestseller",
            img: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_1da9dee5-9c2e-4135-994c-9b7d2ca23e6b.jpg?v=1641915296 ",
            prodID:"3",
        },

     
      

    ]